skins.1=3
biomes.1= snowy_plains ice_spikes forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga windswept_forest jungle sparse_jungle bamboo_jungle grove snowy_slopes frozen_peaks jagged_peaks stony_peaks mangrove_swamp
baby.1=true

skins.2=2
biomes.2= snowy_plains ice_spikes forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga windswept_forest jungle sparse_jungle bamboo_jungle grove snowy_slopes frozen_peaks jagged_peaks stony_peaks mangrove_swamp

