skins.1=6
biomes.1= plains birch_forest old_growth_birch_forest flower_forest sunflower_plains
baby.1=true

skins.2=4 5
biomes.2= plains birch_forest old_growth_birch_forest flower_forest sunflower_plains
weights.2=9 1

skins.3=9
biomes.3= snowy_plains ice_spikes winstept windswept_forest windswept_gravelly_hills meadow grove snowy_slopes frozen_peaks jagged_peaks stony_peaks
baby.3=true 

skins.4=7 8
biomes.4= snowy_plains ice_spikes winstept windswept_forest windswept_gravelly_hills meadow grove snowy_slopes frozen_peaks jagged_peaks stony_peaks
weights.4=9 1

skins.5=12
biomes.5= jungle sparse_jungle bamboo_jungle savanna savanna_plateau windswept_savanna mangrove_swamp desert badland eroded_badland wooded_badland
baby.5=true

skins.6=10 11
biomes.6= jungle sparse_jungle bamboo_jungle savanna savanna_plateau windswept_savanna mangrove_swamp desert badland eroded_badland wooded_badland
weights.6=9 1

skins.7=2
baby.7=true

skins.7=1 3
weights.7=9 1
